<!doctype html>
<html>
<head>
<title>Contact</title>
<style>
*{
padding:0;
font-family:verdana,sans-serif;
margin:0;
}
#header{
	width:100%;
	height:100px;
	padding:0px;
	margin-top:0px;
	border-bottom:1px solid black;
}
nav{
	border-top:1px solid black;
	height:80px;
	width:100%;
	display:flex;
	align-items:center;
	padding:0px 0px;
	justify-content:space-between;
}
nav a{
	color:black;
	font-weight:bold;
	margin-top:20px;
	margin-right:30px;
	display:inline-block;
	width:150px;
	text-align:center;
}
nav a:hover{	
	cursor:pointer;
	color:#BB2D3B;
}
nav img{
	margin-left: 10px;
	margin-top:20px;
	border-radius:50%; 
}
nav form{
	width:100px;
	height:20px;
	margin-top:10px;
	margin-bottom:20px;
	margin-right:5px;
	text-align:center;
}
nav input{
	padding:15px;
	background-color:#af1111;
	font-weight:bold;
	border:white;
	color:white;
	border-radius:5px;
}
input:hover{
	cursor:pointer;
	background-color:#BB2D3B;
}
#sec{
height:450px;
}
.container{
  position: relative;
  text-align: center;
  color:white;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#sec img{
width:100%;
height:450px;
}
.content h1{
font-size:40px;
}
.content p{
font-size:20px;
font-weight:bold;
}
#sec1{
width:100%;
height:100px;
}
</style>
</head>
<body>
<div id="header">
<nav>
<img src="images\spicy.jpg">
	<a href="index.html">Home</a>
	<a href="story.html">Story</a>
	<a href="menu.html">Menu</a>
	<a href="cont.html">Contact</a>
<form action="reserve.html" method="post">
<input type="submit" value="Reservation">
</form>
</nav>
</div>
<section id="sec">
<div class="container">
 <img src="images/priscilla-du-preez-W3SEyZODn8U-unsplash.jpg">
<div class="content">	
	<h1>Say Hi</h1>
    <p>We are happy to get in touch with you</p>
  </div>
  </section>
<section id="sec1">
<div>
<article>
	<h3>Weekdays</h3>
	<p>Monday to Friday
	10:00 AM - 08:00 PM</p>
</article>
<article>
	<h3>Weekends</h3>
	<p>Saturday and Sunday
	11:00 AM - 11:00 PM</p>
</article>
  </div>
  </section>
</body>
</html>