<!doctype html>
<html>
<head>
<title>Our Menus</title>
<style>
*{
margin:0;
padding:0;
font-family:verdana,sans-serif;
}
#header{
	width:100%;
	height:100px;
	padding:0px;
	margin-top:0px;
}
nav{
	border-top:1px solid black;
	height:90px;
	width:100%;
	display:flex;
	align-items:center;
	padding:0px 0px;
	justify-content:space-between;
}
nav a{
	color:black;
	font-weight:bold;
	margin-top:20px;
	margin-right:30px;
	display:inline-block;
	width:150px;
	text-align:center;
}
nav a:hover{	
	cursor:pointer;
	color:#BB2D3B;
}
nav img{
	margin-top:5px;
	margin-left:20px;
	border-radius:50%; 
}
nav form{
	float:right;
	width:100px;
	height:20px;
	margin-top:10px;
	margin-bottom:20px;
	margin-right:5px;
	text-align:center;
}
nav input{
	padding:15px;
	background-color:#af1111;
	font-weight:bold;
	border:white;
	color:white;
	border-radius:5px;
}
input:hover{
	cursor:pointer;
	background-color:#BB2D3B;
}
#section1{
	text-align:center;
	width:100%;
	height:850px;
}
.info{
	border-radius:20px 20px 20px 20px;
	box-shadow:2px 2px 30px grey;
    border:1px solid white;
	width:30%;
	text-align:center;
	height:20px;
	margin:10px;
	padding-top:10px;
	padding-left:10px;
	padding-bottom:10px;
}
#section1 #div article{
	width:30%;
	display:inline-block;
	text-align:center;
	margin-left:10px;
 }
#section1 #div img{
	width:100%;
	margin:25px 0px 20px 0px;
	height:250px;
}
#section1 article h4{
	border-radius:20px 20px 20px 20px;
	width:30%;
	height:20px;
	margin-top:15px;
	padding:5px;
	text-align:center;
	color:white;
	background-color:#ffc107;
}
#section1 p{
	font-size:18px;
	color:orange;
	margin-left:130px;
}
.container {
  position: relative;
  text-align: center;
  color:white;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
.container img{
width:100%;
height:450px;
}
.content h1{
font-size:40px;
}
.content p{
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<div>
<div id="header">
<nav>
<img src="images\spicy.jpg">
	<a href="index.html">Home</a>
	<a href="story.html">Story</a>
	<a href="menu.html">Menu</a>
	<a href="cont.html">Contact</a>
<form action="reserve.html" method="post">
<input type="submit" value="Reservation">
</form>
</div>
</nav>
<div class="container">
 <img src="images/luisa-brimble-aFzg83dvnAI-unsplash.jpg">
<div class="content">	
	<h1>Our Menus</h1>
    <p>Perfect for all Breakfast, Lunch and Dinner</p>
  </div>
  </div>
  <section id="section1">
  	<div id="div">
	<article>
	<h4>Breakfast</h4>
	<img src="images/brett-jordan-8xt8-HIFqc8-unsplash.jpg">
	<h3>Morning Fresh</h3><p class="info">Rs.1500</p>
    </article>
	<article>
	<h4>Lunch</h4>
	<img src="images/farhad-ibrahimzade-MGKqxm6u2bc-unsplash.jpg">
	<h3>Tooplate Soup</h3>
	<p class="info">Rs.1000</p>
    </article>
	<article>
	<h4>Dinner</h4>
	<img src="images/farhad-ibrahimzade-ZipYER3NLhY-unsplash.jpg">
	<h3>Premium Steak</h3>
    <p class="info">Rs.900</p>
	</article>
	<article>
	<h4>BreakFast</h4>
	<img src="images/jason-leung-O67LZfeyYBk-unsplash.jpg">
	<h3>Sea Food</h3>
	<p class="info">Rs.700</p>
	</article>
	<article>
	<h4>Lunch</h4>
	<img src="images/keriliwi-c3mFafsFz2w-unsplash.jpg">
	<h3>Burger Set</h3>
	<p class="info">Rs.500</p>
	</article>
	<article>
	<h4>Dinner</h4>
	<img src="images/louis-hansel-dphM2U1xq0U-unsplash.jpg">
	<h3>Healthy Soup</h3>
	<p class="info">Rs.800</p>
	</article>
	</div>
</section>
</div>
</body>
</html>