<!doctype html>
<html>
<head>
<title>Story</title>
<style>
*{
font-family:verdana,sans-serif;
}
#header{
	width:100%;
	height:100px;
	padding:0px;
	margin-top:0px;
}
nav{
	height:80px;
	width:100%;
	display:flex;
	align-items:center;
	padding:0px 0px;
	justify-content:space-between;
}
nav a{
	color:black;
	font-weight:bold;
	margin-top:10px;
	margin-right:30px;
	display:inline-block;
	width:150px;
	text-align:center;
}
nav a:hover{	
	cursor:pointer;
	color:#BB2D3B;
}
nav img{
	margin-top:5px;
	margin-left:20px;
	margin-bottom:5px;
	border-radius:50%; 
}
nav form{
	float:right;
	width:100px;
	height:20px;
	margin-top:10px;
	margin-bottom:20px;
	margin-right:5px;
	text-align:center;
}
nav input{
	padding:15px;
	background-color:#af1111;
	font-weight:bold;
	border:white;
	color:white;
	border-radius:5px;
}
input:hover{
	cursor:pointer;
	background-color:#BB2D3B;
}
h1{
text-align:center;
}
section{
width:100%;
height:300px;
text-align:center;
}
section div article{
width:30%;
text-align:center;
margin-left:10px;
display:inline-block;
}
section div img{
	width:100%;
	margin:25px 0px 20px 0px;
	height:300px;
}
.container {
  position: relative;
  text-align: center;
  color:white;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
.container img{
width:100%;
height:450px;
}
.content h1{
font-size:40px;
}
.content p{
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<div id="header">
<nav>
<img src="images\spicy.jpg">
	<a href="index.html">Home</a>
	<a href="story.html">Story</a>
	<a href="menu.html">Menu</a>
	<a href="cont.html">Contact</a>
<form action="reserve.html" method="post">
<input type="submit" value="Reservation">
</form>
</div>
</nav>
<div class="container">
 <img src="images/briana-tozour-V_Nkf1E-vYA-unsplash.jpg">
<div class="content">	
	<h1>Kitchen's Story</h1>
    <p>This is how our kitchen evolved in new digital era</p>
  </div>
  </div>
<section>
<h1>Team Members</h1>
<div>
<article>
<img src="images\matthew-hamilton-tNCH0sKSZbA-unsplash.jpg">
<h3>Sophia</h3>
<p>CEO & Founder</p></article>
<article><img src="images\nicolas-horn-MTZTGvDsHFY-unsplash.jpg">
<h3>Benjamin W.</h3>
<p>Restaurant Manager</p></article>
<article>
<img src="images\rc-cf-FMh5o5m5N9E-unsplash.jpg">
<h3>Muchen Jack</h3>
<p>Senior Chef</p></article>
</div>
</section>
</body>
</html>